<HTML>
        <HEAD>
            <TITLE>Basics</TITLE>
            <STYLE>
                H1 {
                    color:white;
                    text-align:center
                    }

                    div {
                        background-color:rgb(144, 144, 144);
                        float:center
                        }

                p {
                    float:right;font-family: monospace;font-style:italic
                }
                hr {
                    border-bottom: 5px solid black; clear: left;
                }
                img.set1 {
                    width: 20;
            height: 20;
                }
            </STYLE>   
        </HEAD>
        <BODY style="background-color:rgb(68, 66, 66)">
        
                <div >
                        <img src="resources/day_of_the_42.png">
                        <img src="resources/loupe.png">
                        <div>
                        <img src="resources/close.gif"><BR />
                        <img class="set1"" src="resources/reload.png">
                        </div>
                    </div>
                <div >
                        
                    </div>
        
        </BODY>
        </HTML>
        